<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/homegridImg"
        android:src="@drawable/springwarm"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/homegridTv1"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Spring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/homegridTv2"
        android:textStyle="italic"
        android:text="Warm"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>