<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/home"
            android:title="Home">
        </item>
        <item
            android:icon="@drawable/ic_colorize_black_24dp"
            android:id="@+id/findpc"
            android:title="Personal Color">

        </item>
        <item
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:id="@+id/item"
            android:title="Item">
        </item>
        <item
            android:icon="@drawable/ic_palette_black_24dp"
            android:id="@+id/mypalette"
            android:title="My Palette">
        </item>
        <item
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:id="@+id/appinfo"
            android:title="About TONYMONY">
        </item>

    </group>

</menu>