<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <gradient
                android:startColor="#d79878"
                android:endColor="#d78f97"  />
            <corners android:radius="150dp" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#d79878"
                android:endColor="#d78f97"  />
            <corners android:radius="150dp" />
        </shape>
    </item>
</selector>