<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

   <TextView
       android:gravity="center"
       android:textSize="50dp"
       android:text="STEP1"
       android:textStyle="italic"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="아래와 같은 얼굴 사진이 필요해요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="정확한 검사를 위해 빛 조절은 필수!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:id="@+id/testImgView"
            android:scaleType="centerCrop"
            android:src="@drawable/sample"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <ImageView
            android:id="@+id/goRight"
            android:src="@drawable/right"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    

    
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_photo_album_black_24dp"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/goAlbum"
            android:text="ALBUM"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            android:layout_width="200dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/goCamera"
            android:text="CAMERA"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            android:layout_width="200dp"
            android:layout_height="40dp" />
    </LinearLayout>




</LinearLayout>