<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/diaImg"
        android:src="@drawable/dia1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/diaTv"
        android:text="노란색을 지닌 따뜻한 유형"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/diaTv2"
        android:text="선명하고 밝은 톤이 잘 어울림 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>