<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/itemIv"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/inameTv"
                android:padding="5dp"
                android:textSize="15dp"
                android:text ="어퓨"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ibrandTv"
                android:padding="5dp"
                android:textSize="15dp"
                android:text ="파스텔 블러셔 PK03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/itoneTv"
                android:padding="5dp"
                android:textSize="15dp"
                android:text ="Spring Warm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ilinkBtn"
                android:padding="10dp"
                android:textSize="15dp"
                android:text ="더 자세한 상품정보 보러가기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>