<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:background="#c6c7a898"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="#ffff"
            android:textStyle="italic"
            android:textSize="15dp"
            android:gravity="center"
            android:text="결과 저장을 위해 아래 정보를 입력해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:text="이름"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/userName"
            android:layout_marginLeft="8dp"
            android:hint="5자까지 입력가능!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginRight="6dp"
            android:text="성별"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fradio"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="8dp"
            android:src="@drawable/woman"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/mradio"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/man"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>


</LinearLayout>